spring.application.name=FbReaderWeb


spring.datasource.url=jdbc:mysql://localhost:3306/fbreader?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fbreader
spring.datasource.password=fbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.FbReaderWeb=DEBUG
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.web.resources.cache.period=0


spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=Async-


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.persistent=false
server.servlet.session.timeout=0